MONGO_URI=mongodb+srv://maed:qNeaE4kJsPCdpHim@cluster0.hx31h.mongodb.net/libline?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=gUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w
ACCESS_TOKEN_LIFETIME="15m"
REFRESH_TOKEN_SECRET=Zr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?
REFRESH_TOKEN_LIFETIME="7d"
